{
  "name": "inverse-currency-conversion",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "-",
  "private": true,
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.9"
  },
  "scripts": {
    "start": "npx --yes tsc && node dist/index.js",
    "test": "npx --yes tsc --project tsconfig-test.json && node --test testsBuild/test/index.test.js",
    "build:cleen": "npx --yes rimraf dist testsBuild"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
